spring.profiles.active=test
default.sender="raulawliet@gmail.com"
default.recipient="raulawliet@gmail.com"
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


s3.bucket=curso-spring-ionic-raul
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=500
